<Application x:Class="MailServer.Admin.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MailServer.Admin.Resources"
             xmlns:vm="clr-namespace:MailServer.Admin.ViewModels"
             xmlns:pages="clr-namespace:MailServer.Admin.Views.Pages"
             DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:HealthStateToBrushConverter x:Key="HealthStateToBrush" />
            <conv:DomainStatusToBrushConverter x:Key="DomainStatusToBrush" />
            <conv:ByteSizeConverter x:Key="ByteSize" />
            <conv:StringToVisibilityConverter x:Key="StringToVisibility" />
            <conv:MaintenanceModeToVisibilityConverter x:Key="MaintenanceModeToVisibility" />
            <conv:InverseBooleanConverter x:Key="InverseBool" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibility" />
            <conv:JoinStringsConverter x:Key="JoinStrings" />
            <conv:NullToBooleanConverter x:Key="NullToBool" />
            <conv:AuthenticationStageToVisibilityConverter x:Key="StageToVisibility" />
            <conv:SecurityEventToBrushConverter x:Key="SecurityEventToBrush" />
            <conv:AuditResultToBrushConverter x:Key="AuditResultToBrush" />

            <!--
                View-model-first navigation: the shell binds a ContentControl to the current
                page view model, and these templates decide which view renders it. No page
                name switch anywhere, and adding a page is one template plus one registration.
            -->
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <pages:DashboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DomainsViewModel}">
                <pages:DomainsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MailboxesViewModel}">
                <pages:MailboxesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LetsEncryptViewModel}">
                <pages:LetsEncryptView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:CertificatesViewModel}">
                <pages:CertificatesView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SecurityViewModel}">
                <pages:SecurityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AuditLogViewModel}">
                <pages:AuditLogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SecurityEventsViewModel}">
                <pages:SecurityEventsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SmtpViewModel}">
                <pages:SmtpView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:QuarantineViewModel}">
                <pages:QuarantineView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DeliverabilityViewModel}">
                <pages:DeliverabilityView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:TlsReportsViewModel}">
                <pages:TlsReportsView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
